'''
Доработаем предыдущую задачу.
-Создайте новую функцию которая генерирует файлы с разными расширениями.
-Расширения и количество файлов функция принимает в качестве параметров.
-Количество переданных расширений может быть любым.
-Количество файлов для каждого расширения различно.
-Внутри используйте вызов функции из прошлой задачи.
'''

from zadanie4 import create_file

def generate_files(data):
    for key, value in data.items():
        create_file(key, count_files=value)

if __name__ == '__main__':
    my_dict = {'.txt':2, '.doc':2, '.bin': 2, '.pdf': 2}
    generate_files(my_dict)