'''
Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии
'''

names = ['Mike', 'Eddy', "Olga", "Vera"]
rates = [15000, 20000, 25000, 30000]
profit = ['10.0%', '7.25%', '5%', '2.5%']
print(f'исходные данные:\n{names}\n{rates}\n{profit}')
print('Решение:')

print({name: rates * float(profit[:-1]) / 100 for name, rates, profit in zip(names, rates, profit)})