'''
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант. 
*Верните все возможные варианты комплектации рюкзака.
'''


items = {'палатка': 4, 'вода': 2, 'еда': 3, 'одежда': 2, 'аптечка': 1, 'топор' : 4}
max_weight = int(input('Введите максимальную грузоподъемность рюкзака: '))
possible_items = []
for item, weight in items.items():
    if weight <= max_weight:
        possible_items.append(item)
        max_weight -= weight
print(possible_items)