'''
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.
'''
text = 'Любой пользователь дистрибутивов Linux приходит к тому, что находит тот самый единственный и неповторимый, '\
    'который полностью устраивает и ничего кроме не нужно. В результате наступает период варки в собственном соку, '\
    'когда представления о других дистрибутивах Linux остаются на уровне опыта прошлого. Это искажает реальное восприятие тех дистрибутивов,'\
    'которыми человек давно не пользовался и формирует неверную картину реального положения дел. У меня до определенного момента было также, '\
    'пока не понял, что так делать не стоит и нужно периодически проверять существующие мнения относительно дистрибутивов на практике. '\
    'Поэтому ниже расскажу про то, как начал менять отношение к дистрибутиву Ubuntu.'
my_dict = {}
text_list = text.lower().split()
text_list_new = [''.join(filter(str.isalpha, a)) for a in text_list]    # убираем все ненужное: символы, цифры, оставляем только слова

while '' in text_list_new:
    text_list_new.remove('')

for word in text_list_new:
    my_dict.setdefault(word, text_list_new.count(word))

num_words = 1
while num_words <= 10:
    num_words += 1
    max_key = max(my_dict,  key=my_dict.get)
    print(f'{max_key:>5}  =  {my_dict[max_key]}')
    my_dict.pop(max_key)